# Trips

./: pom.xml
TCC Models/: header.html
src/main/java/br/com/trips/: ServletInitializer.java  TripsApplication.java
src/main/java/br/com/trips/config/: SecurityWebConfig.java  WebConfig.java
src/main/java/br/com/trips/controller/: HeadersController.java  ImageController.java  IndexController.java  LoginController.java  UsuarioController.java  ViagemController.java
src/main/java/br/com/trips/exception/: ArquivoNaoEncontradoException.java  FileStorageException.java
src/main/java/br/com/trips/model/: Grupo.java  Imagens.java  Permissao.java  Pessoa.java  QR.java  Roles.java  Usuario.java  Viagem.java
src/main/java/br/com/trips/repository/: GrupoRepository.java  ImagensRepository.java  PermissaoRepository.java  UsuarioRepository.java  ViagemRepository.java
src/main/java/br/com/trips/security/: SSUserDetailsService.java  UsuarioSistema.java
src/main/java/br/com/trips/service/: ArmazenamentoImagemService.java  ConverteArquivoService.java  HeaderService.java  QRCodeService.java  ViagemService.java
src/main/resources/: application.properties
src/main/resources/relatorios/: .gitignore  Blank_A4.jrxml  Comprovante.jasper  Comprovante.jrxml  comprovante.jrxml  comprovante_descriptor.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/headers/: header.jsp
src/main/webapp/WEB-INF/jsp/imagens/: show.jsp  up.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: entrar.jsp
src/main/webapp/WEB-INF/jsp/public/: login.jsp
src/main/webapp/WEB-INF/jsp/usuarios/: Dashboard.jsp  cadastro.jsp  perfil.jsp
src/main/webapp/WEB-INF/jsp/viagens/: adicionar.jsp  cadastro.jsp  confirmado.jsp  dashboard.jsp  detalhes.jsp  leituraQRcode.jsp  listar.jsp  mostrarQRcode.jsp  naoConfirmado.jsp
src/main/webapp/resources/css/: detalhes.css  header.css  login.css
src/main/webapp/resources/js/: popper.js
src/test/java/br/com/trips/: TripsApplicationTests.java
